BorderlessGraphicViewer/MainWindow.xaml

<Window x:Name="window" x:Class="BorderlessGraphicViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BorderlessGraphicViewer"
        UseLayoutRounding="True"
        mc:Ignorable="d"
        Title="Borderless Window Viewer (Right-Click / Ctrl+C / F5 / F3 Topmost)" Height="350" Width="525" Icon="Properties/viewer_image.ico" KeyDown="Window_KeyDown" Loaded="Window_Loaded" Topmost="True">

    <Image x:Name="img" RenderOptions.BitmapScalingMode="Fant" MouseMove="img_MouseMove" PreviewMouseDown="img_PreviewMouseDown" Stretch="Fill" Cursor="Pen" MouseUp="img_MouseUp">
        <Image.ContextMenu>
            <ContextMenu>
                <!-- <MenuItem Header="Copy" Command="{Binding CopyCommand, ElementName=window}"/>-->
                <MenuItem Header="Open With Paint" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Properties/MS-Paint-Icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save as png" Click="MenuItemPng_Click">
                    <MenuItem.Icon>
                        <Image Source="Properties/MS-Paint-Icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Image.ContextMenu>
    </Image>
</Window>
