Git-Svn-Console/GitSvnCreateBranchWindow.xaml

<Window x:Name="Clone_Svn_Repository" x:Class="Git_Svn_Console.GitSvnCreateBranchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Git_Svn_Console"
        mc:Ignorable="d"
        Title="Git Svn Create Branch" Height="262" Width="380">
    <Grid Background="#FF181818">
        <Button x:Name="btnCreateBranch" Content="Create" Margin="0,0,10,10" Click="btnCloneRepo_Click" HorizontalAlignment="Right" Width="75" Height="30" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tBoxBranchname" Height="23" Margin="97,43,34,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Branchname" Margin="10,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="30" VerticalAlignment="Bottom" Click="btnRefresh_Click"/>
        <Label x:Name="label_Copy" Content="Basisbranch" Margin="10,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87"/>
        <Label x:Name="labelBasisBranch" Content="{Binding Branchname, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GitSvnCreateBranchWindow}}}" Margin="97,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="241" Height="28"/>

    </Grid>
</Window>
