Git-Svn-Console/GitSvnCloneWindow.xaml

<Window x:Name="Clone_Svn_Repository" x:Class="Git_Svn_Console.GitSvnCloneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Git_Svn_Console"
        mc:Ignorable="d"
        Title="Git Svn Cloning" Height="262" Width="380">
    <Grid Background="#FF181818">
        <Button x:Name="btnCloneRepo" Content="Clone" Margin="0,0,10,10" Click="btnCloneRepo_Click" HorizontalAlignment="Right" Width="75" Height="30" VerticalAlignment="Bottom" IsEnabled="{Binding IsCloneAllowed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GitSvnCloneWindow}}}"/>
        <TextBox x:Name="tBoxSvnRepository" Height="23" Margin="97,10,34,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding SvnSourceRepository, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GitSvnCloneWindow}}}"/>
        <TextBox x:Name="tBoxDestinationFolder" Height="23" Margin="97,45,34,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding DestinationFolder, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GitSvnCloneWindow}}}"/>
        <TextBox x:Name="tBoxSvnCloneStartRevision" Height="23" Margin="97,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding SvnCloneStartRevision, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GitSvnCloneWindow}}}" HorizontalAlignment="Left" Width="109" PreviewTextInput="tBoxSvnCloneStartRevision_PreviewTextInput"/>
        <Label x:Name="labelSvnHeadRevision" Height="28" Margin="238,80,0,0" VerticalAlignment="Top" Content="{Binding SvnHeadRevision, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GitSvnCloneWindow}}}" FontSize="14.667" HorizontalAlignment="Left" Width="87"/>
        <Label x:Name="label" Content="-" Margin="218,82,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="15"/>
        <Label x:Name="label_Copy" Content="Revisions:" Margin="10,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
        <Label x:Name="label_Copy1" Content="Destination:" Margin="10,47,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87"/>
        <Label x:Name="label_Copy2" Content="Source:" Margin="10,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="30" VerticalAlignment="Bottom" Click="btnRefresh_Click"/>

    </Grid>
</Window>
