Git-Svn-Console/MainWindow.xaml

<Window 
  x:Class="Git_Svn_Console.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
  xmlns:local="clr-namespace:Git_Svn_Console"
  WindowStyle="None"
  Icon="branch.ico"
  x:Name="ThisWindow"
  Title="GIT SVN Console" Height="461.5" Width="669" Closing="Window_Closing" ContentRendered="Window_ContentRendered">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static shell:SystemCommands.CloseWindowCommand}"
                    Executed="OnSystemCommandCloseWindow"/>
        <CommandBinding Command="{x:Static shell:SystemCommands.MinimizeWindowCommand}"
                    Executed="OnMinimizeWindowCommand"/>
    </Window.CommandBindings>
    <Window.Resources>
        <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#FF292727"/>
        <SolidColorBrush x:Key="HeaderBackgroundBrushHover" Color="#FF423F3F"/>
        <SolidColorBrush x:Key="HeaderBackgroundBrushPressed" Color="#FF0090E2"/>
        <Style x:Key="WindowButton" TargetType="Button" BasedOn="{StaticResource ButtonStyle}" >
            <Setter Property="MinHeight" Value="16" />
            <Setter Property="MinWidth" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="0,0,0,-5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HeaderBackgroundBrushHover}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HeaderBackgroundBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonHoverBorderBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="Bd" Fill="{DynamicResource HeaderBackgroundBrush}" StrokeThickness="1" />
                            <ContentControl x:Name="ContentControl" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter x:Name="contentPresenter" />
                            </ContentControl>
                            <Rectangle x:Name="FocusedVisualElement" Stroke="{StaticResource ButtonPressedBorderBrush}" Visibility="Collapsed" StrokeThickness="2" />
                            <Rectangle x:Name="DisabledVisualElement" Fill="{StaticResource DisabledVisualElement}" Visibility="Collapsed" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GlassWindowStyle" TargetType="{x:Type local:MainWindow}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome GlassFrameThickness="0" 
                            ResizeBorderThickness="5"
                            CaptionHeight="50"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MainWindow}">
                        <Grid Background="{DynamicResource HeaderBackgroundBrush}">
                            <!-- This is the ContentPresenter that displays the window content. -->
                            <Border Margin="0,0,0,0">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Border>
                            <!-- Window Border Content -->
                            <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}" Width="16" Height="16" Margin="10,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <!-- Minimize Window Button -->
                            <Button VerticalAlignment="Top" HorizontalAlignment="Right" 
                                    shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                    Height="25" Width="40"
                                    Command="{x:Static shell:SystemCommands.MinimizeWindowCommand}" Padding="0"
                                    CommandParameter="{Binding ElementName=ThisWindow}" Margin="0,0,40,0" Panel.ZIndex="99" Style="{DynamicResource WindowButton}">

                                <Image shell:WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Center" Margin="0,5,0,5" Source="Minimize.png"/>
                            </Button>
                            <!-- Close Window Button -->
                            <Button VerticalAlignment="Top" HorizontalAlignment="Right"
                                    Height="25" Width="40"
                                    shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                    Command="{x:Static shell:SystemCommands.CloseWindowCommand}" Padding="0"
                                    CommandParameter="{Binding ElementName=ThisWindow}" Margin="0" Panel.ZIndex="99" Style="{DynamicResource WindowButton}">
                                <Image Source="Close.png" Width="16" Height="16" Margin="5,5,5,0"  shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                            </Button>
                            <!-- Window Title -->
                            <TextBlock VerticalAlignment="Top" TextAlignment="Left" Margin="30,7,0,0"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" Foreground="#FFDEDEDE" FontSize="14" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Style>
        <Binding Mode="OneWay" Source="{StaticResource GlassWindowStyle}"/>
    </Window.Style>
    <local:MainWindowContent x:Name="WindowContent" Margin="0,30,0,0" Loaded="WindowContent_Loaded"/>

</Window>