Git-Svn-Console/MainWindowContent.xaml

<UserControl x:Class="Git_Svn_Console.MainWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Git_Svn_Console"
             mc:Ignorable="d" 
             d:DesignHeight="300">
    <Grid Background="#FF181818">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition x:Name="consoleRow" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="consoleColumn" Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCommit" Content="SVN Commit" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="103" Click="btnCommit_Click" Height="20" IsEnabled="{Binding IsNoActionInProgress, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowContent}}}"/>
        <TextBlock x:Name="labelSvnBranch" TextWrapping="WrapWithOverflow" Margin="10,35,292,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"  Height="35" Text="{Binding CurrentSvnBranch, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowContent}}}" Foreground="{Binding SvnBranchBrush, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowContent}}}"/>
        <ComboBox x:Name="cBoxCheckoutBranchName" Height="23" Margin="248,85,159,0" VerticalAlignment="Top" IsEditable="True"  ItemsSource="{Binding LocalGitBranches, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowContent}}}" SelectedValue="{Binding TargetGitBranch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowContent}}}" IsEnabled="{Binding IsNoActionInProgress, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowContent}}}"/>
        <Button x:Name="btnKillTasks" Content="Kill BG Tasks" Margin="0,85,10,0" VerticalAlignment="Top" Click="btnKillTasks_Click" Height="20" HorizontalAlignment="Right" Width="98" IsEnabled="{Binding IsNoActionInProgress, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowContent}}}"/>
        <Button x:Name="btnUpdateWorkingDir" Content="Update WD" Margin="0,50,10,0" VerticalAlignment="Top" Click="btnUpdateWorkingDir_Click" HorizontalAlignment="Right" Width="98" IsEnabled="{Binding IsNoActionInProgress, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowContent}}}"/>
        <Button x:Name="button" Content="Button" Margin="223,15,125,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="btnFetch" Content="SVN Fetch" HorizontalAlignment="Left" Margin="118,85,0,0" VerticalAlignment="Top" Width="86" Height="20" Click="btnFetch_Click" IsEnabled="{Binding IsNoActionInProgress, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowContent}}}"/>
        <Button x:Name="btnReload" Content="Reload" Margin="0,14,10,0" VerticalAlignment="Top" Height="20" Click="btnReload_Click" HorizontalAlignment="Right" Width="98" IsEnabled="{Binding IsNoActionInProgress, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowContent}}}"/>
        <TextBlock x:Name="labelSvnRepo" Margin="10,14,292,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"  Height="30" Text="{Binding CurrentSvnRepo, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowContent}}}" Foreground="{Binding SvnRepoBrush, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowContent}}}"/>
    </Grid>
</UserControl>
