Git-Svn-Console/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Git_Svn_Console" x:Class="Git_Svn_Console.MainWindow"
        mc:Ignorable="d"
        Title="GIT SVN Console" Height="500" Width="589" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition x:Name="consoleRow" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="consoleColumn" Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCommit" Content="SVN Commit" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="75" Click="btnCommit_Click" Height="20"/>
        <TextBlock x:Name="labelSvnBranch" TextWrapping="WrapWithOverflow" Margin="10,10,292,0" VerticalAlignment="Top" Foreground="Red" FontSize="18" FontWeight="Bold"  Height="49" Text="{Binding CurrentSvnBranch, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"><Run Text="Reponame"/><LineBreak/><Run Text="Category/"/><Run Text="B"/><Run Text="ranchname"/></TextBlock>
        <Rectangle Grid.Row="1" Stroke="Black" Fill="Black"/>
        <ComboBox x:Name="cBoxCheckoutBranchName" Height="23" Margin="115,61,292,0" VerticalAlignment="Top" IsEditable="True"  ItemsSource="{Binding LocalGitBranches, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" SelectedValue="{Binding TargetGitBranch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
        <Button x:Name="btnKillTasks" Content="Kill BG Tasks" Margin="0,64,10,0" VerticalAlignment="Top" Click="btnKillTasks_Click" Height="20" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</Window>
