Git-Svn-Console/MainWindowContent.xaml

<UserControl x:Class="Git_Svn_Console.MainWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Git_Svn_Console"
             mc:Ignorable="d" 
             d:DesignHeight="300" MinWidth="350">
    <Grid Background="#FF181818">
        <Grid.RowDefinitions>
            <RowDefinition Height="143"/>
            <RowDefinition x:Name="consoleRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="consoleColumn" Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Panel.ZIndex="99" Background="{x:Null}" Height="24" VerticalAlignment="Top">
            <MenuItem Header="SVN Clone" Command="{Binding CloneCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowContent}}}" Width ="75" Height="24" Foreground="#FFBABABA"/>
            <MenuItem Header="Reload Git" Command="{Binding ReloadCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowContent}}}" Width ="75" Height="24" Foreground="#FFBABABA"/>
            <MenuItem Header="Update WD" Command="{Binding UpdateWDCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowContent}}}" Width ="75" Height="24" Foreground="#FFBABABA"/>
            <MenuItem Header="Kill BG Tasks" Command="{Binding KillBGTasksCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowContent}}}" Width ="75" Height="24" Foreground="#FFBABABA"/>

        </Menu>
        <Button x:Name="btnCommit" Content="SVN Commit" Margin="10,29,0,0" VerticalAlignment="Top" Click="btnCommit_Click" Height="30" IsEnabled="{Binding IsNoActionInProgress, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowContent}}}" HorizontalAlignment="Left" Width="103" HorizontalContentAlignment="Left"/>
        <TextBlock x:Name="labelSvnBranch" TextWrapping="WrapWithOverflow" Margin="139,50,163,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"  Height="35" Text="{Binding CurrentSvnBranch, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowContent}}}" Foreground="{Binding SvnBranchBrush, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowContent}}}"/>
        <ComboBox x:Name="cBoxCheckoutBranchName" Height="30" Margin="10,99,0,0" VerticalAlignment="Top" IsEditable="True"  ItemsSource="{Binding LocalGitBranches, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowContent}}}" SelectedValue="{Binding TargetGitBranch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowContent}}}" IsEnabled="{Binding IsNoActionInProgress, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowContent}}}" HorizontalAlignment="Left" Width="170"/>
        <Button x:Name="btnFetch" Content="SVN Fetch" Margin="10,64,0,0" VerticalAlignment="Top" Height="30" Click="btnFetch_Click" IsEnabled="{Binding IsNoActionInProgress, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowContent}}}" HorizontalAlignment="Left" Width="103" HorizontalContentAlignment="Left"/>
        <TextBlock x:Name="labelSvnRepo" Margin="139,29,163,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"  Height="30" Text="{Binding CurrentSvnRepo, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowContent}}}" Foreground="{Binding SvnRepoBrush, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindowContent}}}"/>
        <Rectangle Height="1" Margin="0,23,0,0" StrokeThickness="1" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF181818" Offset="0.834"/>
                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="1" Margin="0,140,0,0" StrokeThickness="1" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF181818" Offset="0.834"/>
                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
