CarrierWatcher/DiffWindow.xaml

<Window x:Name="window" x:Class="CarrierWatcher.DiffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarrierWatcher"
        mc:Ignorable="d"
        Title="DiffWindow" Height="234" Width="1018.48">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100
                              *"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Removed" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="1"/>
        <Label x:Name="label_Copy" Content="Added" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <DataGrid x:Name="dGridRemoved" Margin="10,26,6,10" ItemsSource="{Binding RemovedJobs, ElementName=window}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Department}" ClipboardContentBinding="{x:Null}" Header="Department" />
                <DataGridTextColumn Binding="{Binding Location}" ClipboardContentBinding="{x:Null}" Header="Location" />
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Grid.Column="1"/>

        <DataGrid x:Name="dGridAdded" ItemsSource="{Binding AddedJobs, ElementName=window}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="2" Margin="5,26,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Department}" ClipboardContentBinding="{x:Null}" Header="Department" />
                <DataGridTextColumn Binding="{Binding Location}" ClipboardContentBinding="{x:Null}" Header="Location" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
