QuickAccessOverlay/MainWindow.xaml

<Window x:Class="QuickAccessOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickAccessOverlay"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" AllowsTransparency="True" WindowStyle="None" Topmost="True" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" SizeToContent="WidthAndHeight" ResizeMode="NoResize" MouseMove="Window_MouseMove" MinWidth="20" Drop="Window_Drop" AllowDrop="True" DragOver="Window_DragOver">
    <Window.Resources>
        <Style x:Key="ExpanderStyle1" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="true">
                            <DockPanel Height="141" RenderTransformOrigin="0.5,0.5" Margin="1,0,-1,0">
                                <DockPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </DockPanel.RenderTransform>
                                <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="ExpandDirection" Value="Right">
                                <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Right"/>
                            </Trigger>
                            <Trigger Property="ExpandDirection" Value="Up">
                                <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Top"/>
                            </Trigger>
                            <Trigger Property="ExpandDirection" Value="Left">
                                <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Left"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0.5"/>
    </Window.Background>
    <Grid Height="Auto" Width="Auto">
        <Expander x:Name="expander" Header="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" ExpandDirection="Down" Width="Auto" Style="{DynamicResource ExpanderStyle1}" IsExpanded="True">
            <StackPanel Height="Auto" Width="Auto">
                <Button Height="41" Width ="100"/>
                <Button Height="46" Width ="100"/>
                <Button x:Name="btnTest" Height="61" Width ="100">
                    <Image x:Name="imageTest">
                        
                    </Image>
                </Button>
            </StackPanel>
        </Expander>

    </Grid>
</Window>
